
image: alpine:latest

stages:
  - build
  - test
before_script:
      - apk add cmake gcc g++ make musl-dev

build:
  stage: build
  cache:
    untracked: true
    policy: push
    paths:
      - build/
  script:
    - mkdir build
    - cd build
    - cmake ..
    - make
test:
  stage: test
  cache:
    policy: pull
    untracked: true
    paths:
      - build/
  script:
    - cd build
    - make test
